h1{
  color:rgb(193, 199, 70);
  font-family:arial;
}

.harshi{
  justify-content:center;
  align-items: center;
  display: flex;


}

/* .img{
  /* margin : 40px 40px 40px 0px; */
  /* margin-left: 250px; */
  /* box-sizing:border-box; */
  /* border-radius: 34px;
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
   */
/*   
} */ 

.topnav{
  /* background-color: aqua; */
  /* overflow: hidden; */
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;

  
}

.topnav a{
  /* float:left; */
  /* color: rgb(27, 195, 139); */
  text-align: center;
  color: azure;
}

.topnav a:hover{
color: red;
}

.home{
  margin-left: 40px;
  /* margin-right: 240px; */
}

.profile{
  /* margin-right: 240px; */
  margin-left: 40px;
}
.Notification{
  margin-left: 40px;
}
.About-us{
  margin-left: 40px;
}

.settings{
  margin-left: 40px;
}

body {
  margin: 0;
  /* overflow: hidden; Prevent scrollbars */
  background: url('starwarsgif.gif') no-repeat center center fixed;
  background-size: cover;

  
  
}

.cards {
padding: 30px;
color:rgb(46, 44, 44);
display:flex;
justify-content:center;
align-items:center;
border-radius: 22px;

/* height: 370px; */
/* width: 300px; */
/* border: 1px solid #ccc; */
/* border-radius: 8px; */
/* overflow: hidden; */

}

.card1{
  padding: 50px;
  border-radius: 22px;
  background-color: white;
  height: 500px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  transition: opacity 0.3s ease;
  border: 2px solid rgb(222, 144, 144);
}

.card1:hover{
  opacity: 0.5;
}

.card1 .img1{
  /* width:30%; */
  margin:5% 25%;
  max-width: 70%;
  height: 110px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: block;
  border: 2px solid rgb(222, 144, 144);
}

.cc1{
  padding-top: 50px;
  /* padding: 5px; */
}
/* .img1{
  height: fit-content;
} */

.b1{
  display: inline-block;
  padding:10px ;
  margin-bottom: px;;
  font-size:12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  border:none;
  max-width:25%;
  color: #1b1b1c;
  background-color: #de8a2b;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  /* transition: background-color 0.3s, color 0.3s, border-color 0.3s */
}


.card2 {
  /* width:30%; */
  padding: 50px;
  border-radius: 22px;
  background-color: white;
  height: 500px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  border: 2px solid rgb(222, 144, 144);
}

.card2 .img2
{
  margin:5% 25%;
  max-width: 50%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: block;
  border: 2px solid rgb(222, 144, 144);
  
}
.cc2{
  padding-top: 50px;
}


.card2:hover{
  opacity: 0.5;
}

.b2{
  display: inline-block;
  padding:10px ;
  font-size:12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  border:none;
  max-width:25%;
  background-color: #66cd0c;
  border-radius: 5px;
  color:aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

.card3 {
  /* width:30%; */
  padding: 50px;
  border-radius: 22px;
  background-color: white;
  height: 500px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  border: 2px solid rgb(222, 144, 144);
}

.card3 .img3{
  margin:5% 25%;
  max-width: 75%;
  height: 400px;
  border: 2px solid rgb(222, 144, 144);
  border-radius: 10px ;
  margin-bottom: 20px;
  display: block;
}

.cc3{
  padding-top: 50px;
}


.card3:hover{
  opacity: 0.5;
}

.b3{
  display: inline-block;
  padding:10px ;
  font-size:12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  border:none;
  max-width:25%;
  background-color: #4f7fee;
  border-radius: 5px;
  color:yellow;
  font-family: Arial, Helvetica, sans-serif;
}